DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=tenderlink
POSTGRES_USER=tenderlink
POSTGRES_PASSWORD=tenderlink
POSTGRES_HOST=db
POSTGRES_PORT=5432


FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080,http://127.0.0.1:8080
